# Stage 1: Build stage
FROM mcr.microsoft.com/devcontainers/javascript-node:16 AS build

# Installe les dépendances nécessaires pour Hugo
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates openssl git curl && \
    rm -rf /var/lib/apt/lists/*



# Télécharger et installer Hugo
ARG HUGO_VERSION=0.120.4
RUN wget -O /tmp/hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz && \
    tar -xf /tmp/hugo.tar.gz -C /tmp && \
    mv /tmp/hugo /usr/bin/hugo

# Répertoire de travail dans le conteneur
WORKDIR /usr/src/app

# Copie du code source du site Hugo dans le conteneur
COPY . .

# Commande pour construire le site Hugo
RUN hugo --minify --gc

# Stage 2: Production stage
FROM nginx:latest

# Copie les fichiers du site Hugo à partir du stage de build
COPY --from=build /usr/src/app/public /usr/share/nginx/html

# Expose le port 80 pour Nginx
EXPOSE 80

# Commande pour démarrer le serveur Nginx
CMD ["nginx", "-g", "daemon off;"]

